#spring.application.name=Springboot-LoggingProject

server.port=4000

#logging.level.com.arun=trace

#logging.level.root=trace

#logging.file.name=App.log

#logging.logback.rollingpolicy.file-name-pattern=App-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.total-size-cap=10MB